<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="visual_servoing_target">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1.0 1.0</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/aruco_marker.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1.0 1.0</size>
          </plane>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
